// Open Sans
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic&subset=latin,greek,cyrillic,vietnamese,cyrillic-ext,latin-ext);
@os : 'Open Sans', sans-serif;


body {
	font-family: @os;
}


.pull-right {
	.dropdown {
		.dropdown-menu {
			left: auto;
			right: 0;
		}
	}
}